# ── Firebase (public client-side keys – exposed in browser bundle) ──
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaFhPVt-co3tjm7sxw2oZ92s4K6tVDPfg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sterling-delivery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sterling-delivery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sterling-delivery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030124295932
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030124295932:web:9b5d78e14605d0cd25e979

# ── Hub / Warehouse coordinates (Sterlinglams – Ikota Shopping Complex, Ajah, Lagos) ──
NEXT_PUBLIC_HUB_LAT=6.465305
NEXT_PUBLIC_HUB_LNG=3.557488

# ── Google Maps (public client-side key) ──
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBkvN5Ko1WB53N6WNqO_7tgSU1TMCt6WGs

# ── Email sender (not a secret) ──
NOTIFY_FROM_EMAIL=hello@sterlinglamslogistics.com

# ── Secrets (set in Vercel env vars, NOT here) ──
# RESEND_API_KEY → set in Vercel dashboard
# WOOCOMMERCE_WEBHOOK_SECRET → set in Vercel dashboard
