# ── Firebase (public client-side keys, safe to commit) ──
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaFhPVt-co3tjm7sxw2oZ92s4K6tVDPfg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sterling-delivery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sterling-delivery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sterling-delivery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030124295932
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030124295932:web:9b5d78e14605d0cd25e979

# ── Hub / Warehouse coordinates ──
NEXT_PUBLIC_HUB_LAT=1.3521
NEXT_PUBLIC_HUB_LNG=103.8198

# ── Google Maps ──
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCxq7dBBK5VbMgEMpIq5SbaNYFONgg6x-c

# ── Email Notifications (Resend) ──
NOTIFY_FROM_EMAIL=hello@sterlinglamslogistics.com
# RESEND_API_KEY is set in .env.local (not committed) and in Vercel env vars

# ── WooCommerce Webhook ──
# WOOCOMMERCE_WEBHOOK_SECRET is set in .env.local and Vercel env vars
# (must match the Secret field when creating the webhook in WooCommerce)
